#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_library?currentSchema=sc_library&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,update,validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true


authentication.jwt.public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1yYmrKotCwRI+KO5LFOdObibqJTzj8P9l/1KVvAp36rt+R44ECwsCyq/nBdgGx7wc+dGFSuSgymFHekfRr5x5/8XOVnjSKjxjQwB/7OBrL3EWFc9zut0GVcv0M1ghU55mQ2Atx5F+kGL28AqKaz8agjnpHbltTOHnVyQHv9lLGGN0ZPw3UC1gvkFBFDr3TRFDg6bk/9z6Rp2emgCI6X8nPxuIV8jsAziyczVEJQQLps5p+5zx35QDvXmA3LuMjHUEQNqvVzJC9Zoz0nszxeipbu5p1Xhwz8pngjMbaq4/vhv9+zIsV4mmLwl9bTtK4GjzgRtEMmBVUdwwY/+vrIzcwIDAQAB
authentication.jwt.private-key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXJiasqi0LBEj4o7ksU505uJuolPOPw/2X/UpW8Cnfqu35HjgQLCwLKr+cF2AbHvBz50YVK5KDKYUd6R9GvnHn/xc5WeNIqPGNDAH/s4GsvcRYVz3O63QZVy/QzWCFTnmZDYC3HkX6QYvbwCoprPxqCOekduW1M4edXJAe/2UsYY3Rk/DdQLWC+QUEUOvdNEUODpuT/3PpGnZ6aAIjpfyc/G4hXyOwDOLJzNUQlBAumzmn7nPHflAO9eYDcu4yMdQRA2q9XMkL1mjPSezPF6Klu7mnVeHDPymeCMxtqrj++G/37MixXiaYvCX1tO0rgaPOBG0QyYFVR3DBj/6+sjNzAgMBAAECggEAWN0kKjsb4aoCbdhJ+poKnbW3bVkghKgCDY4L737A/OY/5p5pr5xfELm2bMVm56zOykCjPMlDebNjjSglx/WPXLCLKiALdY56PrTP+optLCkxeP+HwviTeof9cvPxQv5X0TS3jmsNokECgGCNyarukulcrByD4mUHRaLe0D7SzhI3BxE3we+KPyRJYWhsh21D//vIZkKdaKBOj3tLTtojmUAy4bZU+NtDsy8Iz8b0V0vCPRXnfEPN/EcJk26vx4aIafllLTujgEXDUeqp1l2YXRoqjpvhyBjn8xN1V9BQmEWoPy/Rw0RmjB0Ye3AoOwJLgXr9dQjTxtINbgyeAcgdmQKBgQD2KBpGrGfmrwFJs7LxsVkowUfbmAaLg6pReGjnZTPpEtZqG8zMzkDzuPyUtpQuicijU9Drup06jZxy5htnIFvl51zERxiQqrUyi8r4UqDtRcHV4wSXINKjB2NtfT5RVyO141fg8vpBjo44M6C5dIqGSpw75DBDPkRj35U/kKM31QKBgQDfwJ/a52riRAqQ03rTMvqszieKus+vvqH2w3dT6+SqlCWUVO0JujwEQ8Whf7VDGV03h6pzEBxjcTSf0Jy79mDNVOHVKmurUKI5GCwQYo5YShiqwqOy6TcBoNZMjTNYVrG9R0gcwrXt3jc6poYSOYwBoDWTv1+XsRn9zB+JA5zqJwKBgQC1XKqvc4tB/aL3SH0Jcl98lZt6AbKgzCuKxyqTgo8SpJxxpXXpV/WnHJ6Me1EGUOIQ5EpDxETfxUKFrWB3RPIwm5xPyQoiXIQQb8rl1wtWhlTgX9kb+ET5dRIes25cw9U9x/kRdjRIZN4ILpG20lTVyNb/kYq1oIUHCM6P/OMk2QKBgEzXj06TSS65pVNFfZoImPQ9vHC1ZVv6wQ7I5DMrARXf2OQPInTDw5bHW5jyDeMkU9IdQllPwCAaobL85sbafzYlH4Wgkud7wqqO9ZsO7cm+cKg8PhHUa/KgNNiHaYm+BD53u3k9GVO+jAMVa1fY8Y8hYSUDhSXISZ/SuUXJutrjAoGBANnY3yn1mtEqSOQS0R+/83vNnKoOEIJAVPQV6LKATBWFAthvRoW04WB5jDZz30+xWleS7UadNaC8b1geZK1XOq1x/ZkH/L1VE54kvMWrSmN4NxERURJkkhMCuk0ziUJY8RC7qgQNyJtXWr898LMhMBzqXkJUIP5sw8C9V3ypjHu1

# 5 min
authentication.jwt.expiration-in-ms=300000


service.security.secure-key-username = Parvin
service.security.secure-key-password = parvin123